.cardProduct2 {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100vw;
    background: rgba(0, 0, 0, 0.651);
    color: white;
}
.input-group-text-2 {
    background: #28a745;
    color: white;
    border: 1px solid white;
}
.form-control {
    max-width: 116px;
}
.hide {
    display: none;
}
.btn-crud{
    width: 160px;
    height: 40px;
    display: flex;
    align-items: center;
}
.btn-crud, .btn-crud span {
    transition: 200ms;
}
.btn-crud .icon {
    position: absolute;
    border-left: 1px solid;
    transform: translateX(110px);
    height: 40px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}  
.btn-crud:hover .text {
    color: transparent;
}
.btn-crud:hover .icon {
    width: 135px;
    border-left: none;
    transform: translateX(0);
}
.botonCarrito {
    box-sizing: border-box;
    height: 80px;
    width: 80px;
    position: fixed;
    bottom: 10vh;
    right: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: x-large;
    background-color: red;
    border: 5px solid white;
    border-radius: 50%;
    text-decoration: none;
    transition: transform 0.5s;
}
.divImgProduct {
    display: flex;
    justify-content: center;
    align-items: center;
}
.botonCarrito:hover{
    cursor: pointer;
    transform: scale(1.3,1.3);
}
.cardProduct2 .categoria {
    font-weight: bold;
}
.cardProduct2 .precio{
    font-size: x-large;
    font-weight: bold;
    color: limegreen;
}
.cardProduct2 .imgProduct {
    min-height: 200px;
    max-height: 400px;
}